// Zero- and sign-extension opcodes
.decl zero_extend(Operation:symbol)
zero_extend("MOVZX") :- binary_isa("X64").

.decl sign_extend(Operation:symbol)
sign_extend("MOVSX"),
sign_extend("MOVSXD") :- binary_isa("X64").

.decl unsigned_conditional_move(Operation:symbol)

unsigned_conditional_move("CMOVA"),
unsigned_conditional_move("CMOVAE"),
unsigned_conditional_move("CMOVB"),
unsigned_conditional_move("CMOVBE"),
unsigned_conditional_move("CMOVNA"),
unsigned_conditional_move("CMOVNAE"),
unsigned_conditional_move("CMOVNB"),
unsigned_conditional_move("CMOVNBE") :- binary_isa("X84") ; binary_isa("X64").

.decl signed_conditional_move(Operation:symbol)

signed_conditional_move("CMOVG"),
signed_conditional_move("CMOVGE"),
signed_conditional_move("CMOVL"),
signed_conditional_move("CMOVLE"),
signed_conditional_move("CMOVNG"),
signed_conditional_move("CMOVNGE"),
signed_conditional_move("CMOVNL"),
signed_conditional_move("CMOVNLE"),
signed_conditional_move("CMOVS"),
signed_conditional_move("CMOVNS") :- binary_isa("X84") ; binary_isa("X64").

.decl unsigned_set_flag(Operation:symbol)

unsigned_set_flag("SETA"),
unsigned_set_flag("SETAE"),
unsigned_set_flag("SETB"),
unsigned_set_flag("SETBE"),
unsigned_set_flag("SETNA"),
unsigned_set_flag("SETNAE"),
unsigned_set_flag("SETNB"),
unsigned_set_flag("SETNBE") :- binary_isa("X84") ; binary_isa("X64").

.decl signed_set_flag(Operation:symbol)

signed_set_flag("SETG"),
signed_set_flag("SETGE"),
signed_set_flag("SETL"),
signed_set_flag("SETLE"),
signed_set_flag("SETNG"),
signed_set_flag("SETNGE"),
signed_set_flag("SETNL"),
signed_set_flag("SETNLE"),
signed_set_flag("SETS"),
signed_set_flag("SETNS") :- binary_isa("X84") ; binary_isa("X64").

.decl sign_jump(Operation:symbol)

sign_jump("JL"),
sign_jump("JNGE"),
sign_jump("JGE"),
sign_jump("JNL"),
sign_jump("JLE"),
sign_jump("JNG"),
sign_jump("JG"),
sign_jump("JNLE") :- binary_isa("X64").

.decl unsigned_jump(Operation:symbol)

unsigned_jump("JB"),
unsigned_jump("JNAE"),
unsigned_jump("JC"),
unsigned_jump("JNB"),
unsigned_jump("JAE"),
unsigned_jump("JNC"),
unsigned_jump("JBE"),
unsigned_jump("JNA"),
unsigned_jump("JA"),
unsigned_jump("JNBE") :- binary_isa("X64").

.decl add_operation(Operation:symbol)
add_operation("ADD") :- binary_isa("X84") ; binary_isa("X64").

.decl sub_operation(Operation:symbol)
sub_operation("SUB") :- binary_isa("X84") ; binary_isa("X64").

.decl push(EA:address)
push(EA) :-
    instruction_get_operation(EA, "PUSH").

.decl pop(EA:address)
pop(EA) :-
    instruction_get_operation(EA, "POP").

.decl typesink_operation(Operation:symbol, Sink:lattice_type)
typesink_operation(Operation, "int") :- arch.arithmetic_operation(Operation).
typesink_operation(Operation, "uint") :- arch.logic_operation(Operation).
