.decl debug_ea_no_subtype(ea:address, func:symbol, opcode:symbol)
debug_ea_no_subtype(EA, Func, Opcode) :-
    block_instruction(EA, Block),
    !arch.jump(EA),
    !arch.return(EA),
    instruction_get_operation(EA, Opcode),
    function_inference.in_function(Block, Func_addr),
    function_inference.function_entry_name(Func_addr, Func),
    !subtype_strings(_, EA, _, _).

.decl comment(EA:address, comment:symbol, category:symbol)
.output comment
comment(EA, Comment, "subtype") :-
    debug_ea_no_subtype(EA, _, _),
    Comment=cat("NO CONSTRAINTS").

comment(EA, Comment, "subtype") :-
    subtype_strings(Func, EA, Subtype, Reason),
    Comment=cat("subtype(Func=", Func, ", Subtype=", Subtype, ", EA=", to_string(EA), ", Reason=", Reason, ")").

comment(EA, Comment, "dataflow") :-
    memory_access(Mode, EA, Base, Offset, NBytes),
    Comment=cat("memory_access(Mode=", Mode, ", EA=", to_string(EA), ", Base=", Base, ", Offset=", to_string(Offset), ", NBytes=", to_string(NBytes), ")").

comment(EA, Comment, "params") :-
    reads_unwritten_argument(Func, EA, Reg, Index),
    Comment=cat("reads_unwritten_argument(Func=", Func, ", EA=", to_string(EA), ", Reg=", Reg, ", Index=", to_string(Index), ")").

comment(EA, Comment, "params") :-
    writes_return_value(Func, EA),
    Comment=cat("writes_return_value(Func=", Func, ", EA=", to_string(EA), ")").

comment(EA, Comment, "params") :-
    writes_read_return_value(Func, EA, EA_use),
    Comment=cat("writes_read_return_value(Func=", Func, ", EA_def=", to_string(EA), ", EA_use=", to_string(EA_use), ")").

comment(EA, Comment, "params") :-
    write_implicit_return_value(Func, ReturnedFunc, EA, EA_use),
    Comment=cat("write_implicit_return_value(Func=", Func, ", ReturnedFunc=", ReturnedFunc, ", EA_ret=", to_string(EA), ", EA_use=", to_string(EA_use), ")").

comment(EA, Comment, "params") :-
    writes_unread_return_value(Func, EA),
    Comment=cat("writes_unread_return_value(Func=", Func, ", EA_def=", to_string(EA), ")").

comment(EA, Comment, "params") :-
    reads_return_value(Caller, Callee, EA),
    Comment=cat("reads_return_value(Caller=", Caller, ", Callee=", Callee, ", EA_use=", to_string(EA)).

comment(EA, Comment, "stack") :-
    stack_pointer_tracking(EA, Reg, Depth),
    Comment=cat(Reg, " = Stack@", to_string(Depth)).

comment(EA, Comment, "arithmetic") :-
    arch.reg_arithmetic_operation(EA, Dst, Src, Mult, Offset),
    Comment=cat(Dst, " = ", Src, "*", to_string(Mult), " + ", to_string(Offset)).

comment(EA, Comment, "def-use") :-
    reg_def_use.def(EA, Reg),
    Comment=cat("def(", Reg, " at ", to_string(EA), ")").

comment(EA, Comment, "def-use") :-
    reg_def_use.use(EA, Reg),
    Comment=cat("use(", Reg, ")").

comment(EA, Comment, "def-use") :-
    reg_def_use.def_use(EA_from, Reg, EA),
    Comment=cat("def_use(From=", to_string(EA_from), ", Reg=", Reg, ", To=", to_string(EA), ")").

comment(EA, Comment, "dataflow") :-
    local_next(EA, EA_next),
    Comment=cat("local_next(EA=", to_string(EA), ", EA_next=", to_string(EA_next), ")").

comment(EA, Comment, "dataflow") :-
    block_next(EA, EA_next),
    Comment=cat("block_next(EA=", to_string(EA), ", EA_next=", to_string(EA_next), ")").

comment(EA, Comment, "dataflow") :-
    next_instruction(EA, EA_next),
    Comment=cat("next_instruction(EA=", to_string(EA), ", EA_next=", to_string(EA_next), ")").

comment(EA, Comment, "dataflow") :-
    reaches_without_write(EA, Reg),
    Comment=cat("reaches_without_write(", to_string(EA), ", ", Reg, ")").

comment(EA, Comment, "dataflow") :-
    explicit_reads_register(EA, Reg),
    Comment=cat("explicit_reads_register(EA=", to_string(EA), ", Reg=", Reg, ")").

comment(EA, Comment, "sink") :-
    typesink(EA, Side, Sink, Reason),
    Comment=cat("typesink(EA=", to_string(EA), ", Side=", Side, ", Sink=", Sink, ", Reason=", Reason,   ")").
